.service-card {
  text-align: center;
  background-color: #002e7e;
  display: flex;
  margin: 0.9rem 0;
  flex-direction: column;
  align-items: center;
  width: 100%;
  transition: all 1s;
}
.service-card:hover {
  transform: scale(1.2);
  box-shadow: 10px 10px 5px #ccc;
}

.card-font-style {
  box-sizing: border-box;
  font-size: 2.5rem;
  color: #ffff;
  padding: 0.7rem 0;
  margin: 0.5rem 0;
}

@media screen and (max-width: 1200px) {
  .service-card {
    text-align: center;
    background-color: #002e7e;
    display: flex;
    margin: 0.9rem 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .card-font-style {
    box-sizing: border-box;
    font-size: 2.5rem;
    color: #ffff;
    padding: 0.7rem 0;
    margin: 0.5rem 0;
  }
}
@media screen and (max-width: 1024px) {
  .service-card {
    text-align: center;
    background-color: #002e7e;
    display: flex;
    margin: 0.9rem 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .card-font-style {
    box-sizing: border-box;
    font-size: 2.5rem;
    color: #ffff;
    padding: 0.7rem 0;
    margin: 0.5rem 0;
  }
}
@media screen and (max-width: 768px) {
  .service-card {
    text-align: center;
    background-color: #002e7e;
    display: flex;
    margin: 0.9rem 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .card-font-style {
    box-sizing: border-box;
    font-size: 1.6rem;
    color: #ffff;
    padding: 0.7rem 0;
    margin: 0.5rem 0;
  }
}

@media screen and (max-width: 480px) {
  .service-card {
    text-align: center;
    background-color: #002e7e;
    display: flex;
    margin: 0.9rem 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .card-font-style {
    box-sizing: border-box;
    font-size: 1.3rem;
    color: #ffff;
    padding: 0.5rem;
    margin: 0.5rem 0;
  }
}
